# AlphaMail

./: Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/config/: naver-intelllij-formatter.xml
backend/config/checkstyle/: naver-checkstyle-rules.xml
backend/src/main/java/com/alphamail/: AlphaMailApplication.java
backend/src/main/java/com/alphamail/api/assistants/application/usecase/: CreateTemporaryScheduleUseCase.java  DeleteTemporaryScheduleUseCase.java  EmailAssistantUseCase.java  GetTemporaryScheduleUseCase.java  MCPUseCase.java  SaveVectorDBUseCase.java  TemporaryScheduleUseCase.java  UpdateTemporaryScheduleUseCase.java
backend/src/main/java/com/alphamail/api/assistants/domain/entity/: EmailSummary.java  EmailTemplate.java  EmailTemplateField.java  EmailVector.java  TemporaryClient.java  TemporaryItem.java  TemporaryItemDto.java  TemporaryPurchaseOrder.java  TemporaryPurchaseOrderProduct.java  TemporaryQuote.java  TemporaryQuoteProduct.java  TemporarySchedule.java  VectorDB.java
backend/src/main/java/com/alphamail/api/assistants/domain/repository/: EmailSummarizeRepository.java  EmailTemplateRepository.java  EmailVectorRepository.java  SaveVectorDBRepository.java  SummarizeEmailRepository.java  TemporaryClientRepository.java  TemporaryItemRepository.java  TemporaryPurchaseOrderRepository.java  TemporaryQuoteRepository.java  TemporaryScheduleRepository.java
backend/src/main/java/com/alphamail/api/assistants/domain/service/: ClientStore.java  EmailAttachmentReader.java  EmailReader.java  ProductReader.java  PurchaseOrderStore.java  QuoteStore.java  ScheduleStore.java
backend/src/main/java/com/alphamail/api/assistants/domain/util/: ScheduleTimeParser.java
backend/src/main/java/com/alphamail/api/assistants/infrastructure/adapter/: ClientStoreImpl.java  EmailAttachmentReaderImpl.java  EmailReaderImpl.java  ProductReaderImpl.java  PurchaseOrderStoreImpl.java  QuoteStoreImpl.java  ScheduleStoreImpl.java
backend/src/main/java/com/alphamail/api/assistants/infrastructure/dto/: EmailVectorResponseDTO.java  VectorDBDTORequest.java
backend/src/main/java/com/alphamail/api/assistants/infrastructure/entity/: EmailTemplateEntity.java  EmailTemplateFieldEntity.java  TemporaryClientEntity.java  TemporaryItemEntity.java  TemporaryItemId.java  TemporaryPurchaseOrderEntity.java  TemporaryPurchaseOrderProductEntity.java  TemporaryQuoteEntity.java  TemporaryQuoteProductEntity.java  TemporaryScheduleEntity.java
backend/src/main/java/com/alphamail/api/assistants/infrastructure/mapper/: EmailTemplateFieldMapper.java  EmailTemplateMapper.java  TemporaryClientEntityMapper.java  TemporaryPurchaseOrderMapper.java  TemporaryPurchaseOrderProductMapper.java  TemporaryQuoteMapper.java  TemporaryQuoteProductMapper.java  TemporaryScheduleMapper.java
backend/src/main/java/com/alphamail/api/assistants/infrastructure/repository/: EmailSummarizeRepositoryImpl.java  EmailTemplateJpaRepository.java  EmailTemplateRepositoryImpl.java  SaveVectorDBRepositoryImpl.java  SummarizeEmailRepositoryImpl.java  (+8 more)
backend/src/main/java/com/alphamail/api/global/dto/: GetPageResponse.java  RegistErpResponse.java  RemoveAllErpRequest.java
backend/src/main/java/com/alphamail/api/user/domain/: User.java
backend/src/main/java/com/alphamail/common/annotation/: Auth.java
backend/src/main/java/com/alphamail/common/config/: AwsConfig.java  P6SpyConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/alphamail/common/constants/: ApiPaths.java
backend/src/main/java/com/alphamail/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/alphamail/common/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ErrorMessage.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/alphamail/common/formatter/: P6SpyFormatter.java
backend/src/main/java/com/alphamail/common/handler/: FailResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/alphamail/common/mapper/: EntityReferenceFinder.java
backend/src/main/java/com/alphamail/common/resolver/: AuthArgumentResolver.java
backend/src/main/java/com/alphamail/common/util/: TimezoneHelper.java
backend/src/main/resources/: application.yaml
(+756 files in other folders)
