plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Spring Boot Starters ===
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AWS SES 라이브러리
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.472'

	// === BE .env 파일 읽기 위한 의존성 (추후 제거할 것) ===
	implementation 'me.paulschwarz:spring-dotenv:3.0.0'

	// === DB 드라이버 ===
	runtimeOnly 'org.postgresql:postgresql:42.5.0'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// === 테스트 ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// === P6Spy ===
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// 롬복과 함께 사용하는 경우
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('build') {
	dependsOn 'checkstyleMain', 'checkstyleTest'
}

checkstyle {
	maxWarnings = 0
	configFile = file('config/checkstyle/naver-checkstyle-rules.xml')
	configProperties = ['checkstyle.suppressions.file': 'config/checkstyle/naver-checkstyle-suppressions.xml']
	toolVersion = '10.19.0'
}